# wallet-wave

./: LICENSE  README.md  WalletWave.sln  docker-compose-db.yml  docker-compose-infr.yml  docker-compose.yml
Services/Payment/Payment.API/: Payment.API.http
Services/Payment/Payment.API/Properties/: launchSettings.json
Services/Security/Security.API/: Program.cs  Security.API.csproj  Security.API.http  appsettings.Development.json  appsettings.json
Services/Security/Security.API/Controllers/Users/: UsersController.cs
Services/Security/Security.API/Exceptions/: BusinessException.cs  ExceptionMessage.cs
Services/Security/Security.API/Extensions/: ApplicationBuilderExtensions.cs
Services/Security/Security.API/Middleware/: GlobalExceptionMiddleware.cs
Services/Security/Security.API/Properties/: launchSettings.json
Services/Security/Security.Application/: Security.Application.csproj
Services/Security/Security.Domain/Abstractions/: Error.cs
Services/Security/Security.Domain/Services/: IPasswordHasher.cs
Services/Security/Security.Domain/Users/: User.cs
Services/Security/Security.Infrastructure/: DependencyInjection.cs  Security.Infrastructure.csproj
Services/Security/Security.Infrastructure/Authentication/Claims/: ClaimsExtensions.cs
Services/Security/Security.Infrastructure/Authentication/PasswordHasher/: PasswordHasher.cs
Services/Security/Security.Infrastructure/Authentication/TokenGenerator/: JwtSettings.cs  JwtTokenGenerator.cs
Services/Security/Security.Infrastructure/Migrations/: 20240918054256_InitialCreate.Designer.cs  20240918054256_InitialCreate.cs  SecurityDbContextModelSnapshot.cs
Services/Security/Security.Infrastructure/Persistence/: SecurityDbContext.cs
Services/Wallet/Wallet.API/: DependencyInjection.cs  Program.cs  Wallet.API.csproj  Wallet.API.http  appsettings.json
Services/Wallet/Wallet.API/Exceptions/: BusinessException.cs  ExceptionMessage.cs
Services/Wallet/Wallet.API/Extensions/: ApplicationBuilderExtensions.cs
Services/Wallet/Wallet.API/Middleware/: AuthorizationMiddleware.cs  GlobalExceptionMiddleware.cs
Services/Wallet/Wallet.Application/: DependencyInjection.cs  Wallet.Application.csproj
Services/Wallet/Wallet.Infrastructure/: DependencyInjection.cs  Wallet.Infrastructure.csproj
docs/: diagram.drawio  readme.md
requests/Authentication/: Login.http  Register.http
requests/Wallet/: CreateWallet.http  Deposit.http  GetBalance.http  Transfer.http  Wallet.http  Withdraw.http
(+43 files in other folders)
